// All lines starting with a space or // will be ignored by the parser associate to this file extension.
// In case you would like to add more parameters, make sure to ass it in each switch cases of LineChartConfig and MapChartConfig reader

// Boolean values

X_AXIS_MINORTICK_VISIBLE = true
Y_AXIS_MINORTICK_VISIBLE = true
HORIZONTAL_GRIDLINE_VISIBLE = false
VERTICAL_GRIDLINE_VISIBLE = false

// Choose between : Bottom,Left, Right and Top

MARGIN_SIDE = Left

// Double values

MARGIN_VALUE = 80

// Integer values
CHART_WIDTH = 1000
CHART_HEIGHT = 500

// String values
X_AXIS_LABEL = xLabel
Y_AXIS_LABEL = yLabel

// Color values (red, black, magenta,...)

X_AXIS_MINORTICK_COLOR = red
Y_AXIS_MINORTICK_COLOR = red

//
// Map : Spectrum configuration
//


//Color
BACKGROUND_COLOR = black